# FlowMaster

./: .antigravityignore  .gitignore  .gitmodules  CLAUDE.md  FlowMaster.sln  GEMINI.md  HANDOVER.md
.github/workflows/: ci-cd.yml
FlowMaster.Core/: Class1.cs  FlowMaster.Core.csproj
FlowMaster.Core/Services/: ApprovalService.cs
FlowMaster.Desktop/: App.config  App.xaml  App.xaml.cs  FlowMaster.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NullToCollapsedConverter.cs
FlowMaster.Desktop/Services/: AdAuthService.cs  AppLogger.cs
FlowMaster.Desktop/ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  DetailViewModel.cs  MainViewModel.cs  TestInputViewModel.cs  TypeSelectionViewModel.cs  WriteViewModel.cs
FlowMaster.Desktop/Views/: AdminView.xaml  AdminView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  TestInputView.xaml  TestInputView.xaml.cs  TypeSelectionView.xaml  TypeSelectionView.xaml.cs  WriteView.xaml  WriteView.xaml.cs
FlowMaster.Domain/: Class1.cs
FlowMaster.Domain/DTOs/: ApprovalApiModels.cs
FlowMaster.Domain/Interfaces/: IAuthService.cs  INotificationService.cs  IRepository.cs
FlowMaster.Domain/Models/: AppGroup.cs  ApprovalDocument.cs  ApprovalLine.cs  ChecklistItem.cs  TestResult.cs  User.cs
FlowMaster.Infrastructure/: Class1.cs  FlowMaster.Infrastructure.csproj
FlowMaster.Infrastructure/Repositories/: ApiAppUserRepository.cs  ApiApprovalRepository.cs  ExternalDbRepository.cs  SqliteAppUserRepository.cs  SqliteApprovalRepository.cs
FlowMaster.Infrastructure/Services/: ApprovalApiClient.cs  EmulatorAuthService.cs  EmulatorUserRepository.cs  FmApiDtos.cs  MockAuthService.cs  MockNotificationService.cs  MockUserRepository.cs
FlowMaster.Infrastructure/Utilities/: DbSchemaExtractor.cs
FlowMaster.Tests/: FlowMaster.Tests.csproj  Phase1_ConfigurationTests.cs  Phase2_ApprovalApiClientTests.cs  Phase2_EmulatorAuthServiceTests.cs  Phase2_EmulatorUserRepositoryTests.cs  Phase2_IntegrationTests.cs  Phase2_MockUserRepositoryTests.cs  Phase3_DashboardPollingTests.cs  TestHelpers.cs
scripts/: start-approval-api.bat
specs/: SPECIFICATION.md  UI_DESIGN_CONCEPT.md
